# DnDRoller.API

./: .gitignore  DnDRoller.API.sln
DnDRoller.API/: DnDRoller.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DnDRoller.API.Application/: DnDRoller.API.Application.csproj
DnDRoller.API.Application/DTOs/: UserDTO.cs
DnDRoller.API.Application/Helpers/: HashHelper.cs
DnDRoller.API.Application/Interfaces/: IDatabaseService.cs  ITokenService.cs  IUserService.cs
DnDRoller.API.Application/Mappers/: UserMapper.cs
DnDRoller.API.Application/Services/: TokenService.cs  UserService.cs
DnDRoller.API.Domain/Common/: IEnityBase.cs
DnDRoller.API.Domain/DTOs/: UserDTO.cs
DnDRoller.API.Domain/Entities/: EntityBase.cs  User.cs
DnDRoller.API.Domain/Helpers/: HashHelper.cs
DnDRoller.API.Domain/Models/: UserModel.cs
DnDRoller.API.Domain/Repositories/: IUserRepository.cs
DnDRoller.API.Domain/Services/: IUserService.cs  UserService.cs
DnDRoller.API.Infrastructure/: DatabaseService.cs  DnDRoller.API.Infrastructure.csproj
DnDRoller.API.Infrastructure/Configurations/: UserConfiguration.cs
DnDRoller.API.Infrastructure/Contexts/: UserContext.cs
DnDRoller.API.Infrastructure/Migrations/: 20190221000041_InitialCreate.Designer.cs  20190221000041_InitialCreate.cs  20190308210358_InitialCreate.Designer.cs  20190308210358_InitialCreate.cs  20190308211326_allowNullRowVersion.Designer.cs  20190308211326_allowNullRowVersion.cs  20190308211524_v3.Designer.cs  20190308211524_v3.cs  DatabaseServiceModelSnapshot.cs  UserContextModelSnapshot.cs
DnDRoller.API.Infrastructure/Repositories/: UserRepository.cs
DnDRoller.API/Controllers/: UsersController.cs  ValuesController.cs
DnDRoller.API/Mappers/: UserMapper.cs
DnDRoller.API/Properties/: launchSettings.json
DnDTest.API.Tests/: DnDRoller.API.Tests.csproj
DnDTest.API.Tests/IntegrationTests/: UserTests.cs
DnDTest.API.Tests/ObjectMothers/: UserObjectMother.cs
